System information:
system name-> Linux; node name-> euler; release-> 4.4.0-116-generic; version-> #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018; machine-> x86_64

writing logs to: ../logs/for-mushroom_6_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=1000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.48221 -> 0.44446, length: 1, cache size: 1
min(objective): 0.44446 -> 0.42845, length: 1, cache size: 5
min(objective): 0.42845 -> 0.26561, length: 1, cache size: 12
min(objective): 0.26561 -> 0.22743, length: 1, cache size: 14
min(objective): 0.22743 -> 0.12234, length: 1, cache size: 15
before garbage_collect. num_nodes: 39, log10(remaining): 1
after garbage_collect. num_nodes: 39, log10(remaining): 1
min(objective): 0.12234 -> 0.10238, length: 2, cache size: 49
before garbage_collect. num_nodes: 70, log10(remaining): 1
after garbage_collect. num_nodes: 70, log10(remaining): 1
min(objective): 0.10238 -> 0.06707, length: 2, cache size: 79
before garbage_collect. num_nodes: 96, log10(remaining): 1
after garbage_collect. num_nodes: 96, log10(remaining): 1
min(objective): 0.06707 -> 0.06707, length: 2, cache size: 124
before garbage_collect. num_nodes: 138, log10(remaining): 1
after garbage_collect. num_nodes: 138, log10(remaining): 1
min(objective): 0.06707 -> 0.05983, length: 3, cache size: 725
before garbage_collect. num_nodes: 739, log10(remaining): 1
after garbage_collect. num_nodes: 739, log10(remaining): 1
min(objective): 0.05983 -> 0.05396, length: 4, cache size: 856
before garbage_collect. num_nodes: 855, log10(remaining): 1
after garbage_collect. num_nodes: 855, log10(remaining): 1
iter: 310, tree: 111, queue: 0, pmap: 1017, log10(remaining): 1, time elapsed: 0.024116
Exited because queue empty
TREE mem usage: 39792
PMAP mem usage: 74843
QUEUE mem usage: 8192
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.0539573071
minimum lower bound in queue: 1.0000000000

final num_nodes: 111
final num_evaluated: 113
final min_objective: 0.05396
final accuracy: 0.98604

OPTIMAL RULE LIST
if ({odor:n}) then ({poisonous:edible})
else if ({stalk-root:e}) then ({poisonous:poisonous})
else if ({spore-print-color:h}) then ({poisonous:poisonous})
else if ({bruises:f}) then ({poisonous:poisonous})
else ({poisonous:edible})

writing optimal rule list to: ../logs/for-mushroom_6_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=1000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 0.024329

delete rules
delete labels
tree destructors
