System information:
system name-> Linux; node name-> euler; release-> 4.4.0-116-generic; version-> #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018; machine-> x86_64

writing logs to: ../logs/for-mushroom_8_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=1000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.48071 -> 0.44268, length: 1, cache size: 1
min(objective): 0.44268 -> 0.43022, length: 1, cache size: 5
min(objective): 0.43022 -> 0.26506, length: 1, cache size: 12
min(objective): 0.26506 -> 0.26506, length: 1, cache size: 13
min(objective): 0.26506 -> 0.22743, length: 1, cache size: 14
min(objective): 0.22743 -> 0.12508, length: 1, cache size: 15
before garbage_collect. num_nodes: 39, log10(remaining): 1
after garbage_collect. num_nodes: 39, log10(remaining): 1
min(objective): 0.12508 -> 0.10511, length: 2, cache size: 49
before garbage_collect. num_nodes: 71, log10(remaining): 1
after garbage_collect. num_nodes: 71, log10(remaining): 1
min(objective): 0.10511 -> 0.07008, length: 2, cache size: 81
before garbage_collect. num_nodes: 98, log10(remaining): 1
after garbage_collect. num_nodes: 98, log10(remaining): 1
min(objective): 0.07008 -> 0.06216, length: 3, cache size: 964
before garbage_collect. num_nodes: 978, log10(remaining): 1
after garbage_collect. num_nodes: 978, log10(remaining): 1
min(objective): 0.06216 -> 0.06216, length: 3, cache size: 1033
before garbage_collect. num_nodes: 1042, log10(remaining): 1
after garbage_collect. num_nodes: 1042, log10(remaining): 1
min(objective): 0.06216 -> 0.05519, length: 4, cache size: 1216
before garbage_collect. num_nodes: 1215, log10(remaining): 1
after garbage_collect. num_nodes: 1215, log10(remaining): 1
iter: 411, tree: 172, queue: 0, pmap: 1394, log10(remaining): 1, time elapsed: 0.057502
Exited because queue empty
TREE mem usage: 54032
PMAP mem usage: 100966
QUEUE mem usage: 16384
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.0551888342
minimum lower bound in queue: 1.0000000000

final num_nodes: 172
final num_evaluated: 172
final min_objective: 0.05519
final accuracy: 0.98481

OPTIMAL RULE LIST
if ({odor:n}) then ({poisonous:edible})
else if ({stalk-root:e}) then ({poisonous:poisonous})
else if ({spore-print-color:h}) then ({poisonous:poisonous})
else if ({bruises:f}) then ({poisonous:poisonous})
else ({poisonous:edible})

writing optimal rule list to: ../logs/for-mushroom_8_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=1000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 0.057813

delete rules
delete labels
tree destructors
