System information:
system name-> Linux; node name-> euler; release-> 4.4.0-116-generic; version-> #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018; machine-> x86_64

writing logs to: ../logs/for-mushroom_7_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=1000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.48385 -> 0.44897, length: 1, cache size: 1
min(objective): 0.44897 -> 0.43063, length: 1, cache size: 5
min(objective): 0.43063 -> 0.26547, length: 1, cache size: 12
min(objective): 0.26547 -> 0.26547, length: 1, cache size: 13
min(objective): 0.26547 -> 0.22456, length: 1, cache size: 14
min(objective): 0.22456 -> 0.12453, length: 1, cache size: 15
before garbage_collect. num_nodes: 39, log10(remaining): 1
after garbage_collect. num_nodes: 39, log10(remaining): 1
min(objective): 0.12453 -> 0.10361, length: 2, cache size: 49
before garbage_collect. num_nodes: 70, log10(remaining): 1
after garbage_collect. num_nodes: 70, log10(remaining): 1
min(objective): 0.10361 -> 0.06885, length: 2, cache size: 80
before garbage_collect. num_nodes: 97, log10(remaining): 1
after garbage_collect. num_nodes: 97, log10(remaining): 1
min(objective): 0.06885 -> 0.06885, length: 2, cache size: 125
before garbage_collect. num_nodes: 140, log10(remaining): 1
after garbage_collect. num_nodes: 140, log10(remaining): 1
min(objective): 0.06885 -> 0.06079, length: 3, cache size: 842
before garbage_collect. num_nodes: 856, log10(remaining): 1
after garbage_collect. num_nodes: 856, log10(remaining): 1
min(objective): 0.06079 -> 0.05437, length: 4, cache size: 1089
before garbage_collect. num_nodes: 1088, log10(remaining): 1
after garbage_collect. num_nodes: 1088, log10(remaining): 1
iter: 357, tree: 154, queue: 0, pmap: 1220, log10(remaining): 1, time elapsed: 0.024629
Exited because queue empty
TREE mem usage: 47120
PMAP mem usage: 88864
QUEUE mem usage: 16384
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.0543678161
minimum lower bound in queue: 1.0000000000

final num_nodes: 154
final num_evaluated: 155
final min_objective: 0.05437
final accuracy: 0.98563

OPTIMAL RULE LIST
if ({odor:f}) then ({poisonous:poisonous})
else if ({odor:n}) then ({poisonous:edible})
else if ({bruises:f}) then ({poisonous:poisonous})
else if ({stalk-root:e}) then ({poisonous:poisonous})
else ({poisonous:edible})

writing optimal rule list to: ../logs/for-mushroom_7_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=1000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 0.024803

delete rules
delete labels
tree destructors
