System information:
system name-> Linux; node name-> euler; release-> 4.4.0-116-generic; version-> #140-Ubuntu SMP Mon Feb 12 21:23:04 UTC 2018; machine-> x86_64

writing logs to: ../logs/for-mushroom_5_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=1000000000-c=0.0100000-v=progress,log-f=1000.txt

LEARNING RULE LIST via LOWER BOUND Prefix Map
min(objective): 0.48057 -> 0.44692, length: 1, cache size: 1
min(objective): 0.44692 -> 0.43105, length: 1, cache size: 5
min(objective): 0.43105 -> 0.26547, length: 1, cache size: 12
min(objective): 0.26547 -> 0.26547, length: 1, cache size: 13
min(objective): 0.26547 -> 0.22538, length: 1, cache size: 14
min(objective): 0.22538 -> 0.12248, length: 1, cache size: 15
before garbage_collect. num_nodes: 39, log10(remaining): 1
after garbage_collect. num_nodes: 39, log10(remaining): 1
min(objective): 0.12248 -> 0.10443, length: 2, cache size: 49
before garbage_collect. num_nodes: 70, log10(remaining): 1
after garbage_collect. num_nodes: 70, log10(remaining): 1
min(objective): 0.10443 -> 0.06981, length: 2, cache size: 80
before garbage_collect. num_nodes: 97, log10(remaining): 1
after garbage_collect. num_nodes: 97, log10(remaining): 1
min(objective): 0.06981 -> 0.06161, length: 3, cache size: 859
before garbage_collect. num_nodes: 873, log10(remaining): 1
after garbage_collect. num_nodes: 873, log10(remaining): 1
min(objective): 0.06161 -> 0.05505, length: 4, cache size: 1044
before garbage_collect. num_nodes: 1043, log10(remaining): 1
after garbage_collect. num_nodes: 1043, log10(remaining): 1
iter: 373, tree: 148, queue: 0, pmap: 1239, log10(remaining): 1, time elapsed: 0.035054
Exited because queue empty
TREE mem usage: 48624
PMAP mem usage: 90035
QUEUE mem usage: 16384
Writing queue elements to: queue.txt
Deleting queue elements and corresponding nodes in the cache,since they may not be reachable by the tree's destructor

minimum objective: 0.0550519978
minimum lower bound in queue: 1.0000000000

final num_nodes: 148
final num_evaluated: 149
final min_objective: 0.05505
final accuracy: 0.98495

OPTIMAL RULE LIST
if ({odor:f}) then ({poisonous:poisonous})
else if ({odor:n}) then ({poisonous:edible})
else if ({bruises:f}) then ({poisonous:poisonous})
else if ({stalk-root:e}) then ({poisonous:poisonous})
else ({poisonous:edible})

writing optimal rule list to: ../logs/for-mushroom_5_train.out-curious_lb-with_prefix_perm_map-no_minor-removed=none-max_num_nodes=1000000000-c=0.0100000-v=progress,log-f=1000-opt.txt

final total time: 0.035289

delete rules
delete labels
tree destructors
